#Default connection for ZooInspector
#Mon Dec 20 18:33:58 MSK 2021
hosts=localhost\:2181
encryptionManager=org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager
authData=
timeout=5000
authScheme=
